# Nmap 7.95 scan initiated Mon Oct 20 15:38:27 2025 as: /usr/lib/nmap/nmap -sS -oN scans/scan_192.168.29.0_24.txt 192.168.29.0/24
Nmap scan report for reliance.reliance (192.168.29.1)
Host is up (0.018s latency).
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE  SERVICE
22/tcp   closed ssh
53/tcp   open   domain
80/tcp   open   http
443/tcp  open   https
1900/tcp open   upnp
2869/tcp closed icslap
7443/tcp open   oracleas-https
8080/tcp open   http-proxy
8200/tcp closed trivnet1
8443/tcp open   https-alt
MAC Address: 84:90:0A:CE:85:56 (Arcadyan)

Nmap scan report for 192.168.29.26
Host is up (0.0088s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE    SERVICE
5060/tcp filtered sip
MAC Address: 6E:C7:81:99:83:D6 (Unknown)

Nmap scan report for 192.168.29.150
Host is up (0.00057s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 18:CC:18:A0:46:E6 (Intel Corporate)

Nmap scan report for 192.168.29.167
Host is up (0.0094s latency).
All 1000 scanned ports on 192.168.29.167 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 80:CE:B9:2F:F3:3C (Samsung Electronics)

Nmap scan report for 192.168.29.228
Host is up (0.0000050s latency).
All 1000 scanned ports on 192.168.29.228 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Oct 20 15:38:37 2025 -- 256 IP addresses (5 hosts up) scanned in 10.21 seconds
